OAUTH_GOOGLE_REDIRECT_URL="https://fantasy-api.simoen.tech/api/user/oauth/google"
WEBAPP_URL=https://fantasy.simoen.tech
COOKIE_ORIGIN=simoen.tech
CORS_ORIGIN=https://fantasy.simoen.tech
PORT=3000
ENV=production