OAUTH_GOOGLE_REDIRECT_URL="https://fantasy-simoen-api.onrender.com/api/user/oauth/google"
WEBAPP_URL=https://fantasy-app-simoen.netlify.app
COOKIE_ORIGIN=fantasy.simoen.tech
CORS_ORIGIN=fantasy.simoen.tech